/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

.mt-8 {
  margin-top: 8rem !important;
}

/* Hero Section */
.nav-link {
  margin: 0 .5rem;
  font-weight: 600 !important;
  font-size: 17px !important;
  padding: .3rem !important;
}

.headerheroproduct {
  background: url(./images/banner-img.png) no-repeat center center / cover;
  text-align: center;
  height: 800px;
}

.navbar-brand img {
  width: 90%;
}

.navbar {
  position: fixed !important;
  width: 100%;
  background: #fff;
  z-index: 5;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.125);
}

.hero-section {
  padding: 60px 0 0;
  position: relative;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #13ACFF;
  line-height: 1.2;
}

.hero-title .highlight {
  color: #13ACFF;
}

.hero-subtitle {
  color: #6c757d;
  margin: 20px 0;
  font-size: 1rem;
}

.button-group {
  margin-top: 2rem;
}

.download-brocher {
  background-color: #FF6500 !important;
  border-color: #FF6500 !important;
  margin-left: 1rem;
}

.know-more {
  color: #595959 !important;
  border-color: #595959 !important;

}

.know-more:hover {
  background-color: #fff !important;
}

.get-in-touch {
  background-color: #1C76C2 !important;
  border-color: #1C76C2 !important;
  margin-left: 1rem;

}

/* Product Section */
.product-section {
  background: url(./images/product-banner-img.png) no-repeat center center / cover;
  text-align: left;
  padding: 3rem 20px 1rem !important;
}

.product-card {
  display: flex !important;
  flex-wrap: nowrap;
  flex-direction: row !important;
  align-items: center;
  background: #fff;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0 20px;
}

.product-card h5 {
  font-size: 1.5rem;
  color: #595959;
}

.product-card p {
  color: #6c757d;
  margin-bottom: 0px;
}

.product-card button {
  color: #13ACFF;
  text-decoration: none;
  text-align: right;
  width: 100%;
  padding: 0;
}



/* Hero Section */
.hero {
  background: url('./images/banner-img.png') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero button {
  margin-top: 20px;
  font-size: 1rem;
}

/* General Section Styles */
.products-section {
  background: #f9faff;
  padding: 3rem 20px 1rem !important;
  text-align: center;
}

.products-section .section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #595959;
  padding-left: 0 !important;
}

.product-left-section {
  padding-right: 2rem !important;
  padding-top: 7rem;
}

.section-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.explore-button {
  background: #1C76C2;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 40px;
}

.explore-button:hover {
  background: #13ACFF;
}

/* Product Cards Container */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual Product Card */

.product-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}


.product-card:hover h5 {
  color: #13ACFF;
}

.product-icon {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 15px;
}

.product-icon img {
  width: 70px;
}

.product-title {
  font-size: 2rem;
  font-weight: 600;
  color: #595959;
  margin-bottom: 10px;
}

.product-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.product-link {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  position: absolute;
  bottom: 15px;
  right: 20px;
  transition: color 0.3s ease;
}

.product-link:hover {
  color: #13ACFF;
}

/* General Slider Styling */
.full-page-slider {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slick-dots {
  bottom: 20px;
}

.slick-prev,
.slick-next {
  z-index: 2;
}

.slick-prev:before,
.slick-next:before {
  color: white;
  font-size: 20px;
}

/* Slide Styling */
.slide {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.slide-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.slide-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Innovations Section */
.innovations {
  background: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.innovations h2 {
  color: #007bff;
  margin-bottom: 20px;
}

/* Achievements Section */
.achievements {
  background: url('./images/Achivements.png') no-repeat center center/cover;
  text-align: left;
  padding: 15rem 2rem;
  margin: 30px 0;
  min-height: 800px;

  /* background: #f7f7f7; */
}

.achievements h2 {
  color: #fff;
  margin-bottom: 20px;
}

.achievements h5 {
  color: #fff;
  margin-bottom: 10px;
}

.achievements p {
  color: #fff;
  margin-bottom: 10px;
}

/* Blog Section */
.blog-slider-section {
  background: #f9faff;
  padding: 0px 5px;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #595959;
  padding-left: 20px;
}

/* Slick Slider Customization */
.slick-track {
  display: flex;
  gap: 20px;
}

.slick-prev,
.slick-next {
  top: 100% !important;
  background: inherit !important;
  margin-top: 2rem !important;
}

.slick-prev {
  left: 90% !important;
}

.slick-next {
  right: 2rem !important;
}

.slick-prev:before {
  content: " " !important;
  background-image: url('./images/arrow-left.png');
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 26px;
  width: 26px;
  padding: 1.2rem;
  background-color: #BAE2E2;
}

.slick-next:before {
  content: " " !important;
  background-image: url('./images/arrow-right.png');
  background-color: #BAE2E2;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 26px;
  width: 26px;
  padding: 1.2rem;
}

.slick-prev,
.slick-next {
  z-index: 2;
  color: #007bff !important;
}

.slick-dots {
  display: none !important;
}

.slick-dots li button:before {
  color: #007bff;
}

.slick-dots li.slick-active button:before {
  color: #13ACFF;
}


/* Video Slider Styles */
.video-slider {
  margin: 30px auto;
}

.video-slider>div {
  width: 100% !important;
}

/* Blog Card Styles */
.slick-track {
  display: flex !important;
  gap: 20px;
  margin-left: -5px !important;
}

.blog-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  background-color: #F3FEFF;
  padding: 20px;
  text-align: left;
}

.blog-date {
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 10px;
}

.blog-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.blog-read-more {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  display: block;
  text-align: right;
}

.blog-read-more:hover {
  color: #13ACFF;
}

/* Specialization Section */
.specialization {
  background: url('./images/Mask-group.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 60px 12px;
  margin-top: 5rem;
  height: 800px;
}

.overlay {
  background: #4C4C4C;
  text-align: left;
  padding: 5rem 2rem;
}


.specialization h2 {
  color: #fff;
  margin-bottom: 0px;
  padding-bottom: 0;
}

.specialization h6 {
  color: #fff;
  margin-bottom: 1rem;
  padding-left: 4.5rem;
  font-size: 12px;
  font-size: 14px;
}

.specialization p {
  color: #fff;
  margin-bottom: 10px;
}

/* General Footer Styles */
.footer {
  background: #50BDF2;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Footer Logo Section */
.footer-logo-section {
  flex: 1 1 5px;
  /* min-width: 300px; */
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.footer-tagline {
  font-size: 1rem;
  margin-bottom: 15px;
}

.footer-address {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.footer-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: #0B64B3;
  padding: 15px 10px;
  border-radius: 5px;
}

.contact-item {
  flex: 1 1 150px;
  font-size: 0.9rem;
}

/* Footer Links Section */
.footer-links {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  justify-content: space-between;
  gap: 0px;
}

.links-section {
  min-width: 150px;
}

.links-section h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.links-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links-section li {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* Footer Bottom Section */
.footer-bottom {
  text-align: right;
  /* margin-top: 20px; */
  font-size: 0.9rem;
  color: #000;
  /* border-top: 1px solid rgba(255, 255, 255, 0.2); */
  padding-top: 10px;
  padding-right: 25px;
}

/* Contact Us Page */

.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 8rem 0 2rem;
  background-color: #fffdf4;
}

.contact-us-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  padding: 40px 20px;
  background-color: #F1FBFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.contact-wrapper {
  display: flex;
  align-items: flex-end;
}

.contact-us-image img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
}

.contact-us-form-details {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-us-form-details h1 {
  font-size: 40px;
  font-weight: bold;
  color: #1069B9;
  margin-bottom: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 0;
  border: none;
  background-color: #F1FBFF;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1069B9;
}

.submit-button {
  width: 20%;
  background-color: #1069B9;
  color: white;
  border: none;
  float: right;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1069B9;
}

.contact-details {
  margin-top: 20px;
  margin-bottom: 3rem;
  padding-left: 2rem;
}

.contact-details p {
  margin: 5px 0;
  color: #555;
}

.contact-details strong {
  font-weight: bold;
  color: #333;
}


/* Our Team */

.team-section {
  padding: 10rem 1rem 2rem;
  background-color: #f9fafb;
}

.team-title {
  font-size: 1.8rem;
  color: #1069B9;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 600;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.team-card {
  background-color: #A3E1FF;
  border: 2px solid #A3E1FF;
  padding: 1rem;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 5rem;
  cursor: pointer;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.img-wrapper {
  background-color: #fff;
}

.team-photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  background-color: transparent;
  margin-top: -4rem;

}

.team-name {
  font-size: 1.5rem;
  color: #595959;
  font-weight: 600;
  margin: 0;
  padding-top: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.modal-content {
  background-color: #fff !important;
  text-align: left;
  width: 750px !important;
}

.modal-name {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

.close-button {
  width: 10%;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0;
  background-color: #003f8a;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  background-color: #0056c2;
}

/* About Us  */

.about-section {
  background-color: #faf9f6; /* Light background */
  padding: 10rem 1rem 3rem;
  font-family: Arial, sans-serif;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1.125rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 40px;
}

.about-mission-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.about-box {
  flex: 1 1 calc(50% - 20px); /* 50% width with spacing */
  min-width: 280px;
}

.about-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.about-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .about-mission-vision {
      flex-direction: column;
      gap: 20px;
  }
}


@media (max-width: 768px) {
  .contact-us-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-us-image img {
    max-width: 100%;
  }

  .contact-us-form-details {
    padding: 20px;
  }
}



@media screen and (max-width:480px) {
  .navbar-nav {
    text-align: right;
    padding-top: 2rem;
  }

  .navbar-brand {
    display: contents;
  }

  .navbar-brand img {
    width: 51%;
  }

  .headerheroproduct {
    background: none;
    height: auto;
  }

  .hero-section {
    padding-top: 0;
  }

  /* .mt-8 {
    margin-top: 3rem !important;
  } */

  .hero-title {
    font-size: 1.5rem;
  }

  .product-left-section {
    padding-top: 0;
  }

  .card-body {
    margin-bottom: 2rem;
  }

  .product-card button {
    text-align: left;
    /* position: absolute;
    bottom: 0;
    margin-bottom: 1rem; */
  }

  .video-slider {
    margin: 30px 15px;
  }

  .achievements {
    min-height: 400px;
    padding: 4rem 2rem;
  }

  .slick-prev {
    left: 1.5rem !important;
  }

  .specialization {
    height: auto;
  }

  .specialization h6 {
    padding-left: 1.2rem;
  }

  .overlay {
    padding: 1rem 2rem;
  }

  .submit-button {
    width: 30%;
  }

  .links-section {
    margin-bottom: 2rem;
  }

  .footer-tagline {
    margin-top: 2rem;
  }

  .team-grid {
    display: flex;
    gap: 0;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .modal-content {
    width: 95% !important;
  }

  .close-button {
    width: 20%;
  }
}